{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "JwtSettings": {
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV",
    "Issuer": "FacturacionDteAPI",
    "Audience": "FacturacionDteClients",
    "ExpirationMinutes": 1440
  },
  "GoogleAuth": {
    "ClientId": "1059906140426-kj2gji07c2tqtca0jdmehqp8jqbv2kpv.apps.googleusercontent.com",
    "ClientSecret": "SET_VIA_USER_SECRETS_OR_ENV",
    "GmailRedirectUri": "SET_VIA_AZURE_OR_SECRETS",
    "GmailCallbackFrontendUrl": "SET_VIA_AZURE_OR_SECRETS"
  },
  "Supabase": {
    "Url": "https://fokkxxfumwuiaddunide.supabase.co",
    "ServiceRoleKey": "SET_VIA_USER_SECRETS_OR_ENV",
    "AnonKey": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "Encryption": {
    "MasterKey": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "MinisterioHacienda": {
    "BaseUrl": "https://apitest.dtes.mh.gob.sv/fesv/",
    "Endpoints": {
      "RecepcionLotes": "recepcionlote",
      "ConsultaDTE": "consultadte",
      "ConsultaLote": "consultalote"
    },
    "Timeout": 300,
    "Ambiente": {
      "Pruebas": {
        "HoraInicio": "08:00",
        "HoraFin": "17:00"
      },
      "Produccion": {
        "HoraInicio": "22:00",
        "HoraFin": "05:00"
      }
    },
    "Lotes": {
      "MaxDtesPorLote": 100,
      "MaxLotesPrueba": 300,
      "MaxLotesProduccion": 400
    }
  },
  "DefaultEmail": {
    "SmtpHost": "SET_VIA_AZURE_OR_SECRETS",
    "SmtpPort": 587,
    "SmtpUser": "SET_VIA_AZURE_OR_SECRETS",
    "SmtpPassword": "SET_VIA_AZURE_OR_SECRETS",
    "EmailRemitente": "SET_VIA_AZURE_OR_SECRETS",
    "Habilitado": true
  },
  "CrossDatabaseConnections": [
    "SET_VIA_AZURE_KEYVAULT",
    "SET_VIA_AZURE_KEYVAULT",
    "SET_VIA_AZURE_KEYVAULT"
  ],
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3030",
      "http://localhost:5173",
      "http://localhost:4200",
      "http://localhost:8081",
      "http://localhost:8082",
      "http://localhost:8083",
      "https://smartix-frontend-uat-hmhxhkezfcg7g6br.canadacentral-01.azurewebsites.net",
      "https://smartix-uat.jdsmartcode.com",
      "https://smartix.jdsmartcode.com",
      "https://smartix-demo.jdsmartcode.com",
      "https://wa-smartix-frontend-p.azurewebsites.net",
      "https://wa-smartix-frontend-d.azurewebsites.net"
    ]
  },
  "DtesRecibidos": {
    "LimiteMesesManual": 12,
    "RecepcionAutomatica": {
      "Habilitada": true,
      "IntervaloMinutos": 30,
      "CooldownHoras": 2,
      "EsperaInicialSegundos": 120
    }
  },
  "Bootstrap": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminNombre": "Administrador",
    "SeedSampleData": false
  }
}
